% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{thorp1961favorable}
E.~Thorp, ``A favorable strategy for twenty-one,'' \emph{Proceedings of the
  National Academy of Sciences of the United States of America}, vol.~47,
  no.~1, p. 110, 1961.

\bibitem{fogel2004evolving}
D.~B. Fogel, ``Evolving strategies in blackjack,'' in \emph{Evolutionary
  Computation, 2004. CEC2004. Congress on}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. 1427--1434.

\bibitem{van1997blackjack}
B.~B. Van Der~Genugten, ``Blackjack in holland casino's: basic, optimal and
  winning strategies,'' \emph{Statistica Neerlandica}, vol.~51, no.~3, pp.
  318--344, 1997.

\bibitem{baldwin1956optimum}
R.~R. Baldwin, W.~E. Cantey, H.~Maisel, and J.~P. McDermott, ``The optimum
  strategy in blackjack,'' \emph{Journal of The American Statistical
  Association}, vol.~51, no. 275, pp. 429--439, 1956.

\bibitem{bain1992introduction}
L.~J. Bain and M.~Engelhardt, \emph{Introduction to probability and
  mathematical statistics}.\hskip 1em plus 0.5em minus 0.4em\relax Duxbury
  Press Belmont, CA, 1992, vol.~4.

\bibitem{kendall2003evolution}
G.~Kendall and C.~Smith, ``The evolution of blackjack strategies,'' in
  \emph{Evolutionary Computation, 2003. CEC'03. The 2003 Congress on},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 2474--2481.

\end{thebibliography}
