\relax 
\citation{thorp1961favorable}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introductie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}De regels van het spel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Basis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Verdubbelen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Splitsen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Overgeven}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Verzekeren}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Werking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Literatuur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Onderzoeksopzet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Experiment }{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Verslag.bib}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gemiddeldes voordeel van het huis in functie van de kans op fouten}}{2}}
\newlabel{tab:gemiddeldesMiskansen}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Analyse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusie}{2}}
