\relax 
\citation{thorp1961favorable}
\citation{fogel2004evolving}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introductie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}De regels van het spel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Basis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Verdubbelen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Splitsen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Overgeven}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Verzekeren}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}6}Zachte hand}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Werking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Literatuur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Onderzoeksopzet}{1}}
\citation{van1997blackjack}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Experiment }{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0a}Verdubbelen}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0b}Splitsen}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0c}Overgeven}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0d}Verzekeren}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0e}Dealer}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0f}Payout}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0g}Inzet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafiek: Gemiddelde House Edge in functie van de kans op missen}}{2}}
\newlabel{fig:HouseEdgeMissen}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal Gameplay}}{2}}
\newlabel{fig:normalgameplaying}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Doubling down}}{2}}
\newlabel{fig:doublingDown}{{3}{2}}
\citation{fogel2004evolving}
\citation{baldwin1956optimum}
\citation{bain1992introduction}
\citation{kendall2003evolution}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Verslag}
\bibcite{thorp1961favorable}{{1}{}{{}}{{}}}
\bibcite{fogel2004evolving}{{2}{}{{}}{{}}}
\bibcite{van1997blackjack}{{3}{}{{}}{{}}}
\bibcite{baldwin1956optimum}{{4}{}{{}}{{}}}
\bibcite{bain1992introduction}{{5}{}{{}}{{}}}
\bibcite{kendall2003evolution}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal Gameplay}}{3}}
\newlabel{fig:splittingRules}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Analyse}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gemiddeldes voordeel van het huis in functie van de kans op fouten}}{3}}
\newlabel{tab:gemiddeldesMiskansen}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusie}{3}}
